@import '../../components/tabBottom/tabBottom.acss';

page{
  
  box-sizing: border-box;
}
.bg_fixd{
  /* background-color: #ff7190; */
  width: 100%;
  height: 100%;
  position: fixed;
    top: 0;
    left: 0;
  background: linear-gradient(to right, #ff7190 , #f95d77);
}
.line_bg , .middle_bg, .start_btn{
  display: flex;
}
.start_btn{
  height: 493rpx;
}
.line_bg image{
  width: 493rpx;
  margin: 75rpx auto 0;
}
.middle_bg image{
  width: 472rpx;
  margin: 0 auto;
}
.start_btn image{
   width: 184rpx;
    margin: 75rpx auto 0;
}
