@import "/components/head/head.acss";

page{
  position: fixed;
top: 0;
left: 0;
width: 100%;
height:100%;
 background-image: url('../../images/game_bg.png');
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}

/*.main_bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-image: url('../../images/game_bg.png');
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}*/

.timeCountDownText{
   font-family:"gameFont";
  font-size:48rpx;
  color:#ffffff;
}

.resultLists{
   width:100rpx;
  height:100rpx;
  position: absolute;
  left: 65%;/*配合margin-left的负值实现水平居中*/ 
  margin-left: -50rpx;/*值的大小等于元素宽度的一半*/
  top:35%;/*配合margin-top的负值实现垂直居中*/ 
}

.vs{
   text-align: center;
  border-radius:10px;
  width:160rpx;/*rate 0.77*/
  height:123rpx;
 position: absolute;
  left: 50%;/*配合margin-left的负值实现水平居中*/ 
  margin-left: -80rpx;/*值的大小等于元素宽度的一半*/
  top:41%;/*配合margin-top的负值实现垂直居中*/ 
}

.timeCountDown{
  text-align: center;
  border-radius:10px;
  background:#ff7190;
  width:600rpx;
  height:80rpx;
 position: absolute;
  /*left: 50%;
  margin-left: -300rpx;
  top:60%;*/
}

.confirmTitle{
  position: absolute;
  width:110rpx;
height:57rpx;
  margin-left:10rpx;
  margin-right:10rpx;
  top: 270rpx;
  left:540rpx;
}


.cardBorder{
  /*width: 115rpx;
  height: 147rpx;*/
  margin-left:10rpx;margin-right:10rpx;
}

.vsArea{
 display:inline-block;
}

.cardBorderBig{
  width: 160rpx;
  height: 205rpx;
}

.confirmButton{
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left:10rpx;
  margin-right:10rpx;
  top: 890rpx;
  left:540rpx;
}

.userBottom {
   position: absolute; /*or前面的是absolute就可以用*/  
   left:50rpx;
       bottom: 0px;  
  display: flex;
  /* position: absolute; */
  /* margin-top: 600rpx; */
  /* padding: 10px 5px 10px 0px; */
}

.result{
  width: 120rpx;
  height:120rpx;
  margin-left:10rpx;
  margin-right:30rpx;
 }
 
 .putIndexText{
   text-align:center;
border-radius:50%;
background:#eaa51c;
color:#ffffff;
font-size: 38rpx;
width: 47rpx;
  height:47rpx;
 }

 .resultOrderPlayerCard{
  margin-top: 130rpx;
   width: 150rpx;
  height: 195rpx;
  margin-left:15rpx;
  margin-right:15rpx;
 }

  .resultOrderPlayerCardParent{
      display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
 }

.resultRecordList {
   position: absolute; /*or前面的是absolute就可以用*/  
       bottom: 20rpx;  
       right: 70rpx;
  display: flex;
  /* position: absolute; */
  /* margin-top: 600rpx; */
  /* padding: 10px 5px 10px 0px; */
}

.resultRecord{
  width: 70rpx;
  height: 117rpx;
}


.resultRecordText{
   width: 40rpx;
  height: 40rpx;
  text-align: center;
    position: absolute; 
       bottom: 70rpx;  
       /*right:15rpx;*/
       font-size: 28rpx;
       color: #ff7190;
}
