 

<!-- 头像节点  -->
<view class="user_info">
    <view class="line_box">
        <view class="line_item"></view>
        <view class="line_item"></view>
        <view class="line_item"></view>
    </view>
    <view class="user_box">
        <view class="user_content">
            <!-- 头像 -->
            <view class="user_img">
                <image src="{{avatar}}" mode="scaleToFill" />
            </view>
            <view class="user_name">
                <view class="name_bg">
                    <image src="../../images/head-bg-1.png" class="middle_img" mdoe='scaleToFill' />
                    <view class="name_text">
                        <text>{{nickName}}</text>
                        <image src="../../images/man-icon.png" mdoe='aspectFit' a:if='{{gender==1 ||gender==0}}' />
                        <image src="../../images/woman-icon.png" mdoe='aspectFit' a:if='{{gender==2}}' />
                    </view>
                </view>
                <view class="name_bg star_num">
                    <image src="../../images/star-icon.png" class="star_img" mdoe='aspectFit' />
                    <image src="../../images/head-bg-1.png" class="middle_img" mdoe='aspectFit' />
                    <view class="name_text">{{stars}}                          </view>
                </view>
            </view>
            <view class="user_btn">
                <image src="../../images/exchange-btn.png" onTap="toExchange" mode="scaleToFill" />
                <!-- <image src="../../images/sign-btn.png" mode="scaleToFill" /> -->
            </view>
        </view>
    </view>
</view>
<!-- 对战历史记录 -->
<view class="history">
    <view class="title_box">
        <view class="title">
            <view class="title_star">
                <image src="../../images/star-icon.png" mode="scaleToFill" />
            </view>
            <view class="title_text">对战历史记录</view>
        </view>
        <view class="arrows">
            <image src="../../images/arrows-icon.png" mode="scaleToFill" />
        </view>
    </view>
    <!-- 历史内容 -->
    <view class="history_main_bg" a:for='{{gameHistorySummary}}'>
        <view class="history_content">{{item}}</view>
    </view>
</view>
<!-- 我的物品库 -->
<view class="history goods">
    <view class="title_box">
        <view class="title">
            <view class="title_star">
                <image src="../../images/star-icon.png" mode="scaleToFill" />
            </view>
            <view class="title_text">我的物品库</view>
        </view>
        <view class="arrows">
            <image src="../../images/arrows-icon.png" />
        </view>
    </view>
    <!-- 优惠卷 -->
    <view class="history_main_bg discounts_box" a:for='{{prizeList}}'>
        <view class="history_content discounts_content">
            <view class="content_left ">
                <image src="{{item.prizeUrl}}" mode="aspectFit" />
            </view>
            <view class="content_box">
                <view class="prize_name">{{item.prizeName}}</view>
                <view class="content_center" a:if='{{item.isExpired==0}}'>剩余{{item.remainTimestamp}} </view>
                <view class="content_center failure" a:if='{{item.isExpired==1}}'>已失效 </view>
            </view>
            <view class="content_right">
                <view class="right_text" a:if='{{item.isExpired==0}}'>立刻使用 </view>
                <view class="right_text" a:if='{{item.isExpired==1}}'>删除 </view>
            </view>
        </view>
    </view>
    <view class="null" a:if='{{isMore}}'>没有更多了~~~</view>
    <view class="null" a:if='{{prizeList.length<=0}}'>空空如也
    </view>
</view>
<!-- 底部tab -->
<import src="/components/tabBottom/tabBottom.axml"/>
<template is="tabBottom" data='{{...tabData}}' />