@import "/components/head/head.acss";

page{
  position: fixed;
top: 0;
left: 0;
width: 100%;
}

.main_bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-image: url('../../images/game_bg.png');
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}

.centerTitle{
  position: absolute;
  left: 10%;/*配合margin-left的负值实现水平居中*/ 
  margin-left: -50px;/*值的大小等于元素宽度的一半*/
  top:50%;/*配合margin-top的负值实现垂直居中*/ 
  margin-top: -100rpx;/*值的大小等于元素高度的一半*/
}

.timeCountDown{
  text-align: center;
  border-radius:10px;
  background:#ff7190;
  width:600rpx;
  height:80rpx;
 position: absolute;
  /*left: 50%;
  margin-left: -300rpx;
  top:50%;
  margin-top: -40rpx;*/
}

 .indexNumText{
   text-align:center;
border-radius:50%;
background:#ff7190;
color:#ffffff;
font-size: 35rpx;
width: 47rpx;
  height:47rpx;
 }

 .indexText{
   text-align:center;
color:#ff7190;
font-size: 30rpx;
width: 110rpx;
  height:40rpx;
 }


.timeCountDownText{
   font-family:"gameFont";
  font-size:48rpx;
  color:#ffffff;
}

.resultTitle{
  width: 200rpx;
   margin-left:10rpx;
  margin-right:50rpx;
 }


.result{
  width: 120rpx;
  height:150rpx;
  margin-left:30rpx;
  margin-right:30rpx;
 }

 .cardBorderBig{
  width: 160rpx;
  height: 205rpx;
}

.cardBorder{
  width: 115rpx;
  height: 147rpx;
  margin-left:10rpx;
  margin-right:10rpx;
}


.resultOrderPlayerCard{
  margin-top: 120rpx;
   width: 150rpx;
  height: 195rpx;
  margin-left:15rpx;
  margin-right:15rpx;
 }

 .resultOrderPlayerCardParent{
   /*text-align: center;*/
       display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
 }

.confirmTitle{
  position: absolute;
  width:110rpx;
  height:57rpx;
  margin-left:10rpx;
  margin-right:10rpx;
  top: 190rpx;
  left:530rpx;
}

.confirmButton{
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left:10rpx;
  margin-right:10rpx;
  top: 930rpx;
  left:525rpx;
}

.user {
  height: 142rpx;
  display: flex;
  padding: 10px 10px 0 10px;
}

.userBottom {
   position: absolute; /*or前面的是absolute就可以用*/  
   left:30rpx;
       bottom: 0px;  
  display: flex;
  /* position: absolute; */
  /* margin-top: 600rpx; */
  /* padding: 10px 5px 10px 0px; */
}

.resultRecordList {
   position: absolute; /*or前面的是absolute就可以用*/  
       bottom: 10rpx;  
       right: 50rpx;
  display: flex;
  /* position: absolute; */
  /* margin-top: 600rpx; */
  /* padding: 10px 5px 10px 0px; */
}

.resultRecord{
  width: 70rpx;
  height: 117rpx;
}

.resultRecordText{
   width: 40rpx;
  height: 40rpx;
  text-align: center;
    position: absolute; 
       bottom: 70rpx;  
       /*right:15rpx;*/
       font-size: 28rpx;
       color: #ff7190;
}

.cardBorderBottom {
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: 300rpx;
}

.cardBottom {
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: 500rpx;
}



.avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 40rpx;
  border-radius: 50%;

}

.nickname {
  display: flex;
  flex-direction: column;
  font-size: 40rpx;
}
